###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "name.sokurenko.DailyPoem" # The bundle identifier of your app
username "dmitry@sokurenko.name" # your Apple ID user

metadata_path "./assets/metadata"
screenshots_path "./assets/screenshots"

app_icon './assets/app-icons/AppIcon-1024.png'

ipa "./platforms/ios/build/device/DailyPoem.ipa"

# keywords(
#   "en-US" => "Keyword1, Keyword2"
# )

skip_screenshots true
skip_binary_upload true
