class AP.Notifications
  constructor: ->
    @api = cordova?.plugins.notification.local
    @setupEvents() if @api

  scheduleAll: =>
    return unless @api
    return if localStorage.notificationsScheduleOn is XDate.today().string()

    localStorage.notificationsScheduleOn = XDate.today()

    console.log "scheduling the notifications"
    console.time "scheduled the notifications"

    Model.closest 7, (poems) =>
      @api.cancelAll()

      for poem, index in poems
        @api.schedule
          id: poem.id
          badge: 1 + index
          at: poem.notificationTime() # at: Date.now() + (index + 1) * 1000 * 10
          text: poem.headingWithAuthor()
          data: poem_id: poem.id

      console.timeEnd "scheduled the notifications"

  setupEvents: ->
    setupHandler = (eventName) =>
      @api.on eventName, (notification, state) =>
        console.log "#{eventName} #{notification?.id} #{state}", notification

    # setupHandler "schedule"
    # setupHandler "trigger"
    # setupHandler "clear"
    # setupHandler "clearall"
    # setupHandler "cancel"
    # setupHandler "cancelall"

    @api.on "click", (notification, state) =>
      console.log "notification #{notification.id} clicked in #{state}", notification
      app.router.open "poems", notification.id

  clearAll: ->
    console.log "clearing all notifications"
    @api?.clearAll()
