class AP.CalendarView extends AP.BaseView
  mount: ->
    @calendar = @f7app().calendar
      container: '#calendar-inline-container',
      weekHeader: false,
      toolbarTemplate: @renderTemplate('shared/calendar-toolbar')
      value: [Model.date.getDate()]
      disabled: [ {from: Model.date.last().getDate()}, {to: Model.date.first().prev().getDate()} ]
      onOpen: @calendarOpened
      onMonthYearChangeStart: @calendarMonthYearChanging
      onDayClick: @calendarDayClicked

  calendarOpened: (p) =>
    $('.calendar-custom-toolbar .center').text Util.t('months')[p.currentMonth] + ', ' + p.currentYear
    $('.calendar-custom-toolbar .left .link').click => @calendar.prevMonth()
    $('.calendar-custom-toolbar .right .link').click => @calendar.nextMonth()

  calendarMonthYearChanging: (p) =>
    $('.calendar-custom-toolbar .center').text Util.t('months')[p.currentMonth] + ', ' + p.currentYear
    $('.calendar-custom-toolbar .center').text Util.t('months')[p.currentMonth] + ', ' + p.currentYear

  calendarDayClicked: (p, dayContainer, year, month, day) =>
    @router().open "poems", XDate.fromYMD(year, month, day)
    @f7app().closePanel()
