class AP.CalendarView extends AP.BaseView
  mount: ->
    @calendar = @f7app().calendar
      container: @el.querySelector('#calendar-inline-container')
      weekHeader: false
      toolbarTemplate: @renderTemplate('shared/calendar-toolbar')
      value: [Model.date.getDate()]
      disabled: [ {from: Model.date.last().getDate()}, {to: Model.date.first().prev().getDate()} ]
      onOpen: @calendarOpened
      onMonthYearChangeStart: @calendarMonthYearChanging
      onDayClick: @calendarDayClicked

  calendarOpened: (cal) =>
    toolbar = cal.container.find('.calendar-custom-toolbar')
    toolbar.find('.center').text "#{Util.t('months')[cal.currentMonth]}, #{cal.currentYear}"
    toolbar.find('.left .link').click -> cal.prevMonth()
    toolbar.find('.right .link').click -> cal.nextMonth()

  calendarMonthYearChanging: (cal) =>
    cal.container.find('.calendar-custom-toolbar .center').text Util.t('months')[p.currentMonth] + ', ' + p.currentYear

  calendarDayClicked: (cal, dayContainer, year, month, day) =>
    @router().slide "poems", XDate.fromYMD(year, month, day)
    @f7app().closePanel()
