$icon-height-value: 22
$icon-height: $icon-height-value + px

@function icon-url($name, $color: main, $theme: null)
  $theme: $icon-theme !default
  @return url("../img/#{$theme}-#{$name}-#{$color}.png")

=icon($name, $color: main, $width: $icon-height-value, $height: $width, $theme: null)
  background-image: icon-url($name, $color: $color, $theme: $theme)
  width: $width + px
  height: $height + px

=define-icon($name, $image-name: $name, $width: $icon-height-value, $height: $width, $filled: false, $theme: null)
  i.icon.icon-#{$name}
    +icon($image-name, main, $theme: $theme)
  i.icon.icon-#{$name}.gray
    +icon($image-name, gray, $theme: $theme)
  .navbar i.icon.icon-#{$name}
    +icon($image-name, light, $theme: $theme)
  @if $filled == true
    i.icon.filled.icon-#{$name}
      +icon("#{$image-name}_filled", main, $theme: $theme)
    i.icon.filled.icon-#{$name}.gray
      +icon("#{$image-name}_filled", gray, $theme: $theme)
