@import ~framework7/dist/css/framework7.ios.min.css
@import ~framework7/dist/css/framework7.ios.colors.min.css

@import _icons
$icon-theme: ios

+define-icon(share, upload)
+define-icon(menu)
+define-icon(back)
+define-icon(star, $filled: true)
+define-icon(shutdown, $filled: true)
+define-icon(about, help, $filled: true)
+define-icon(like, $filled: true)
+define-icon(today, $filled: true)
+define-icon(calendar, $filled: true)
+define-icon(align_center, $filled: true)
+define-icon(random, dice)

html.ios
  .panel-overlay
    transition: 400ms ease-out

  .panel-overlay.active
    opacity: 0.4
    background: #000
    transition: 400ms ease-out

  .app-title
    font-variant: small-caps
    font-weight: normal
