$poem-font-family: Palatino
$row-height: 44px
$tall-row-height: 56px
$main-font-size: 17px
$small-font-size: 13.5px
$smalles-font-size: 10px

.poem-content-block
  overflow-y: scroll
  position: relative
  height: 100%
  padding: 0
  margin: 0

.poem
  font-family: $poem-font-family
  font-size: 16px
  color: #333
  position: relative
  min-height: 100%
  .app-date
    padding-top: 22px
    margin: 0 0 10px
    text-align: center
    color: $light-gray
    font-style: italic
    font-size: $small-font-size
  .title
    text-align: center
    font-weight: bold
    margin: 1em 0
  .author
    text-align: right
    font-style: italic
    margin: 22px 0 1em
  .translator
    text-align: right
    font-style: italic
    margin: 1em 0
  .date
    text-align: right
    font-style: italic
    margin: 1em 0
  h3
    text-align: center
    margin: 10px
    margin-bottom: 22px
  .poem-wrapper
    @media (min-width: 768px)
      padding: 0 10% 10%
  .poem-body p
    text-align: center
    margin: 0
  .poem-extra
    padding: 0 24px 47px 24px
  .poem-controls
    position: absolute
    left: 0
    bottom: 0
    right: 0
    line-height: $tall-row-height
    height: $tall-row-height
    padding-left: 1em
    padding-right: 0.5em
    @media (min-width: 768px)
      padding-left: 2em
      padding-right: 1.5em
      padding-bottom: 1em
    .poem-number
      color: $light-gray
      font-size: $small-font-size
    a
      display: inline-block
      width: $tall-row-height
      text-align: center

  .no-data-message
    text-align: center
    font-size: 36px
    margin-top: 2em
    color: rgba(1.0, 1.0, 1.0, 0.5)

.poem-of-tomorrow
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.poem-of-tomorrow-message
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 500px
  margin: 0 auto
  margin-bottom: 70px
  padding: 0 10px
  font-size: 36px
  color: $light-gray
  text-align: center

.favorites-page
  .empty
    text-align: center
    margin: 30% auto 0 auto
    padding: 1em
    max-width: 500px
    color: $light-gray
  .empty-message
    font-size: 36px
    margin-bottom: 12px
  .empty-note
    font-size: 16px
