x-swiper
  display: block
  position: relative
  height: 100%

x-swiper-viewport
  display: block
  position: relative
  height: 100%
  transition-timing-function: ease-in-out

x-swiper-slide
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  &.current
    min-height: 100%
