class AP.Application
  constructor: ->
    @sidebar = new AP.SidebarView
    @sidebar.render()

    @f7app = new Framework7 dynamicPageUrl: 'page-{{name}}', pjax: true, ajaxLinks: 'ajax'
    @f7view = @f7app.addView '.view-main', dynamicNavbar: true

    navigator.splashscreen?.hide()
    setTimeoutTo 500, => StatusBar?.show()

    Model.load @loaded

  loaded: =>
    @router = new AP.Router
    @router.start()

    @notifications = new AP.Notifications
    @clickManager = new AP.ClickManager
    @deviceInfo = new AP.DeviceInfo
    @lifecycle = new AP.Lifecycle
    @sharingManager = new AP.SharingManager

    if @screenshotsMode
      @screenshots = new AP.Screenshots
      @screenshots.enable()
      @screenshots.performNextTestAction()
