@import "bootstrap/variables"

$light-gray: rgba(#000, .3)
$small-font-size: 13px
$poem-font-family: Palatino, Georgia, serif

body.poems
  background: #efeff4

.poem-header
  margin-top: 1em
  a
    color: black
    .title
      font-family: $fancy-font
      font-size: 32px
      vertical-align: -10px
    &:hover
      text-decoration: none
  +phone
    text-align: center

.poem
  font-family: $poem-font-family
  font-size: 16px
  font-weight: 300
  color: #333
  margin: 0 auto
  padding: 1em
  padding-top: 0
  max-width: $screen-sm-min

  padding-top: 1em

  .poem-date
    margin: 1em 0
    text-align: center
    color: $light-gray
    font-style: italic
    font-size: $small-font-size

  .poem-title
    text-align: center
    font-weight: 700
    margin: 0 0 0.5em

  .poem-body
    margin: 1em 0
    text-align: center
    p
      margin: 0

  .poem-extra
    text-align: right
    font-style: italic
    p
      margin: 0.5em 0
    .poem-id
      float: left
      color: #ccc
    +phone
      margin-top: 2em

.poem-footer
  border-top: 1px solid #ccc
  text-align: right

  .poem-stores
    margin: 1em

  .poem-copy
    margin: 1em
    p
      color: #999
      font-size: 14px

  +phone
    text-align: center
