class window.JustDate
  constructor: (value) ->
    @value = switch value?.constructor
      when JustDate then value.value
      when Date then value
      when Number then new Date(value)
      when String then new Date(value)
      when undefined then new Date

  next: ->
    new @constructor Util.nextDate(@value)

  prev: ->
    new @constructor Util.prevDate(@value)

  plus: (days) ->
    new @constructor @value.getTime() + days * 86400 * 1000

  lte: (other) ->
    @string() <= other.string()

  gt: (other) ->
    @string() > other.string()

  string: ->
    Util.dateString @value

  getDate: ->
    @value

  @today = ->
    new this
